.productList-temp {
    position: relative;
    width: 100%;
    height: 100%;
    grid-template-areas: 
        "navbar navbar navbar navbar"
        "aside main main main";
    grid-template-rows: 5rem 1fr;
    grid-template-columns: 15rem 1fr;
    gap: 2rem;
}

.pl-navbar {
    grid-area: navbar;
}

.aside-box {
    grid-area: aside;
    position: fixed;
    top: 0;
    left: 0;
    width: max-content;
    overflow: auto;
    padding: 2rem 1rem;
    background: var(--white-color);
    z-index: 1;
    box-shadow: 0 1px 10px var(--light-gray-color);;
}

.aside-box::-webkit-scrollbar {
    width: 0;
}

.hidden-aside {
    background: var(--whitesmoke-color);
}

.main-box {
    grid-area: main;
    justify-items: center;
    padding: 3rem 1rem 2rem 0;
    row-gap: 4rem;
}

.filter-sections {
    border-bottom: 2px solid var(--light-gray-color);
}

.filter-head {
    margin-top: 7rem;
}

.filter-hidden {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: var(--white-color);
    padding: 1rem 2rem;
}

.sub-filt-head {
    font-size: 1.3rem;
}

.filter-cta-btn {
    font-size: 1.1rem;
    color: var(--dark-gray-color)
}

.filter-cta-btn:hover {
    background: var(--dark-gray-color);
    color: var(--white-color);
    border-radius: 4px;
    padding: 2px 4px;
}

.filter-items {
    color: var(--gray-color);
}

.filter-inputs {
    margin: -2px 4px 0 0;
    vertical-align: middle;
}

.card-vl-cta-section {
    margin-top: 1rem;
}

.img-box {
    max-height: 12rem;
    padding: 1rem;
} 

.product-card {
    max-height: 25rem;
}

@media only screen and (max-width: 77.5em) {
    .main-box {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 59em) {
    .productList-temp {
        grid-template-areas: 
            "navbar navbar"
            "main main"
        ;
    }

    .main-box {
        padding-bottom: 6rem;
    }

    .aside-box {
        display: none;
    }

    .hamburger {
        display: flex;
        margin: 1rem;
        color: var(--primary-color);
        font-size: 2rem;
    }

    .filter-hidden {
        display: flex;
    }
}


@media only screen and (max-width: 38em) {
    .main-box {
        padding: 3rem 8px;
    }  
}

@media only screen and (max-width: 31em) {
    .main-box {
        grid-template-columns: 1fr;
    }
}